<html>
    <head>
       <title>About me</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap" rel="stylesheet">
       <style>
        .detail{
            width:400px;
            padding-left:40px;
            padding-right:40px;
            padding-top:40px;
            padding-bottom:40px;
            box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
            transform: translate(0.5s);
            font-size:12px;
            text-align:center;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(255, 255, 255);
        }

        .detail:hover{
            transform:translateY(-10px);
        }
        .main{
            padding-left:550px;
            padding-top:40px;
           
        }
        body{
            background-color:rgb(244, 247, 250);
        }
        h2{
            color:rgb(144, 175, 182);
            text-align:left;
        }
        p{
            color:rgb(92, 99, 100);
            text-align:justify;
        }
        hr{
            color:rgb(218, 239, 240);
        }
        a{
            text-decoration: none;
            color:rgb(167, 142, 110);
        }
        input{
            width: 120px;
            height: 25px;
            border-radius:20px;
            border-width:0px;
            background-color: rgb(57, 113, 126);
            padding:2px;
            color:white;
            font-family: 'Poppins', sans-serif; 
        }
        .link{
            text-align: left;
        }
        #b1{
            background-color:crimson
        }
        #b2{
            background-color:rgb(47, 59, 14);
        }
        #b3{
            background-color:rgb(234, 171, 150)
        }
        #p1{
            color:rgb(93, 102, 105);
        }
       </style>
        </head>
        <body>
        <div class="main">
        <div class="detail">
            <h2>ABOUT ME</h2>
            <hr>
            <br>
            <p>
                I am<b> Ruwandi Mayunika.</b> I'm 21 years old. Now I am an undergraduate in UCSC. If I talk about my education
                I went MR/ Sri Sumangala Balika Vidyalaya from grade 1 to 13. I done my grade 5 scholarship exam
                and passed it . Then I passed grade 11 Ordinary Level with A9s. Then I decided to do my advanced level
                from maths stream. Then I was lucky to pass my A/L with 2As and 1C and enter the university.
                If I talk about my family,I have a small family with my mother, father and brother. I have one brother and no sisters.
                He studied at grade 12. My mother and father are government officers.
                I have so many hobbies. Such that listening songs,
                written poems, playing badminton are some of them. 
                Another My most favourite hobby is reading. I live so much for novels.
                My favourite novel is <a href="https://www.scribd.com/document/374463904/Guru-Geethaya-pdf">Guru Geethaya</a> by Chingiz Aitmatov.
                The basic story of that novel is very heart touching for me.
                I think I love that book so much.
                If you know about my village, I’m from weligama.It is a small and beautiful village. I am living my village from 2001. 
                Actually I am so happy about my life. I have good friends, good relationships. I believe those all thing
                create my life better. My ambition is to be a software engineer.
                At last I like to say you something I believe every time That is we must learn, achieve our goals, earn money etc. But don't forget we should
                do all this thing with humidity.
                <br>
                <p id ="p1"><b>More about me</b></p>
                <br>
                <div class="link">
                &nbsp;&nbsp;
                <a href="https://www.facebook.com/Sumangala.B.Weligama/"><input type="button" value="My school" id="b1"></a>
                <a href="https://ucsc.cmb.ac.lk/"><input type="button" value="My university" id="b2"></a>
                <a href="https://www.scribd.com/document/374463904/Guru-Geethaya-pdf"><input type="button" value="Reading" id="b3"></a>
                </div>
            </p>
        </div>
    </div>
    </body>
</html>