<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AboutMe</title>

  <style>
      body {
      background-color:skyblue;
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .container {
      width: 100%;
      height: 100%;
    }

    .rightpane {
        width: 20%;
        height: 100%;
        position: relative;
        float: right;
        background-color:blue;
        border-collapse: collapse;
    }

    .leftpane {
      border-left: 2px;
      width: 80%;
      height: 100%;
      position: relative;
      float: left;
      background-color: skyblue;
      border-collapse: collapse;
    }

    .toppane {
      font-size:larger;
      color:white;
      width: 100%;
      height: 100px;
      border-collapse: collapse;
      background-color :blue;
    }

    .para{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: large;
      color: black;
    }

    .h{
      font-family:Arial, Helvetica, sans-serif;
      color: blue;
      font-size: larger;
    }

    .hh{
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      color:black;
      font-size: larger;
    }
    .Li{
      font-size: medium;
      color:rgb(245, 245, 45);
      font-family:Arial, Helvetica, sans-serif;
    }

  </style>

</head>

<body>
  <marquee direction="right">AboutMe@apsara</marquee>
  <div class="container">
    <div class="toppane">
    <center><h1><pre>
     Hey Friends!!!
     I'm Apsara Liyanage
    </pre></h1></center>
   </div>
    
    <div class="rightpane">
      
    
      <h3 class="hh">Contact Me...</h3></br>
      <p class="para">
        <ul class="Li">
          <li>Contact Numbers:
          <ol>0114545875/0418855694</ol></li></br>
          <li>Email:
          <ol>apsaraliyanage99@gmail.com</ol></li></br>
          <li>Github:
          <ol>https://github.com/Apsi99 </ol></li></br>
          <li>LinkedIn:
          <ol>https://www.linkedin.com/feed/ </ol></li></br>
          <li>FB:
          <ol>https://www.facebook.com/feed/</ol> </li></br>
          <li>Twitter:
          <ol>https://www.twitter.com/feed/</ol> </li></br>

        </ul>
      </p>

    </div>
    
    <div class="leftpane">
      <h3 class="h">I am... </h3>
      <p class="para">My name is Apsara Hansani Liyanage. I live in Matara. I eager to gather knowlege and new technologies. I want to do the best in everything that i do and i dedicate indeed for them. I've lot of friends and I prefer to keep healthy social affairs with everyone naturally. </p>
      
      <h3 class="h">My Education...</h3>
      <p class="para">I studied at Sujatha Vidyalaya, Matara. Now I am reading for the degree of Computer Science at University of Colombo School of Computing. I'm second year undergraduate there. </p>

      <h3 class="h">Hobbies... </h3>
      <p class="para">I prefer to spend my leisure time with my family. It is mind relaxing and as a medical healing. As well as i like to travel with my friends in my free time. Reading books, Cycling and Dancing are another hobbies of my life.  </p>
      
      <h3 class="h">My Skills...</h3>
      <p class="para">

        <table cellspacing="20" class="para">
          <tr>
            <td>
              <table>
                <tr>
                  <td>Programming</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Web Develoopment</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>DBMS</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Problem Solving</td>
                  <td>⭐⭐⭐</td>
                </tr>
              </table>
            </td>
            <td>
              <table>
                <tr>
                  <td>Data Analysis</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Networking</td>
                  <td>⭐⭐</td>
                </tr>
                <tr>
                  <td>Communication</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Presentation</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </p>

    </div>
  </div>  
</body>
</html>